<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>

<style>
  .center-text {
    text-align: center;
    padding: 1%;
  }

  /* 테이블 디자인 */
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #333;
  }

  .custom-table th, .custom-table td {
    border: 1px solid #333;
    padding: 8px;
    text-align: center;
  }

  .custom-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  .custom-table td {
    background-color: #ffffff;
  }
</style>

<body style="background-color:#FFEAD0">

  <div class="container">
    <div class="center-text mt-3">
      <h1>Welcome to CarSpecs</h1>
    </div>

    <div class="center-text mt-3">
      당신의 자동차 또는 좋아하는 자동차의 정확한 크기를 알아보세요!<br>
      carspecs는 다양한 자동차 모델의 길이 너비 및 높이와 같은 중요한 사양을 빠르고 편리하게 제공합니다.<br>
      예를 들면 기계식 주차장에서 자동차의 크기를 쉽게 찾아 주차 여부를 판단할 수 있을 것입니다.
    </div>

    <form class="mt-3" method="post">
      <div class="form-group">
        <label for="selectCarManufacturer" class="form-label"> 자동차 회사를 선택해 주세요</label>
        <select id="selectCarManufacturer" class="form-select">
          <option selected>자동차 회사를 선택하세요</option>
          {% for manufacture in manufactures %}
          <option>{{ manufacture.manufacture }}</option>
          {% endfor %}
        </select>
      </div>

      <br>

      <div class="form-group">
        <label for="selectCarModel" class="form-label"> 모델을 선택하세요</label>
        <select id="selectCarModel" class="form-select">
          <option selected>모델을 선택하세요</option>
        </select>
      </div>

      <br>

      <div class="form-group">
        <label for="selectCarModelDetail" class="form-label"> 상세 모델을 선택하세요</label>
        <select id="selectCarModelDetail" class="form-select">
          <option selected>상세 모델을 선택하세요</option>
        </select>
      </div>

      <br>
      <br>

      <!-- <div class="form-group">
        <label>Length (mm)</label>
        <p id="Length"></p>
      </div>

      <div class="form-group">
        <label>Width (mm)</label>
        <p id="Width"></p>
      </div>

      <div class="form-group">
        <label>Height (mm)</label>
        <p id="Height"></p>
      </div> -->

      
      <div class="form-group">
        <div class="row">
          <div class="col-md-6">
            <div class="text-center">
              <img id="carImage" src="../static/car.png" style="max-width: 100%; height: auto;">
            </div>
          </div>
          <div class="col-md-6">
            <div class="mt-3">
              <table class="custom-table">
                <tr>
                  <th>구분</th>
                  <th>길이 (mm)</th>
                </tr>
                <tr>
                  <td>전폭(너비)</td>
                  <td id="Length"></td>
                </tr>
                <tr>
                  <td>전장(길이)</td>
                  <td id="Width"></td>
                </tr>
                <tr>
                  <td>전고(높이)</td>
                  <td id="Height"></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      

      <script>
        const carImage = document.getElementById("carImage");
      
        // 이미지 동적으로 변경
        document.getElementById("selectCarModelDetail").addEventListener("change", function () {
          const selectedDetailModel = this.value;
      
          // 여기서 이미지 경로를 원하는 자동차에 맞게 변경해주세요.
          const imagePath = `../static/${selectedDetailModel}.png`;
          carImage.src = imagePath;
        });
      </script>

      <!-- <button type="submit" class="btn btn-primary">Confirm</button> -->

    </form>
  </div>

  <script>
    document.getElementById("selectCarManufacturer").addEventListener("change", function () {
      var manufacturer = this.value;
      var modelDropdown = document.getElementById("selectCarModel");

      // Clear existing options
      modelDropdown.innerHTML = '<option selected>모델을 선택하세요</option>';

      // Make AJAX request to get models
      fetch(`/get_models/${manufacturer}`)
        .then(response => response.json())
        .then(data => {
          data.forEach(model => {
            var option = document.createElement("option");
            option.text = model.modelName;
            modelDropdown.appendChild(option);
          });
        });
    });

    document.getElementById("selectCarModel").addEventListener("change", function () {
      var carModel = this.value;
      var modelDropdown = document.getElementById("selectCarModelDetail");

      // Clear existing options
      modelDropdown.innerHTML = '<option selected>상세모델을 선택하세요</option>';

      // Make AJAX request to get models
      fetch(`/get_models_detail/${carModel}`)
        .then(response => response.json())
        .then(data => {
          data.forEach(model => {
            var option = document.createElement("option");
            option.text = model.modelName;
            modelDropdown.appendChild(option);
          });
        });
    });

    document.getElementById("selectCarModelDetail").addEventListener("change", function () {
      const selectedDetailModel = this.value;
      const lengthElement = document.getElementById("Length");
      const widthElement = document.getElementById("Width");
      const heightElement = document.getElementById("Height");
      const carImage = document.getElementById("carImage");

      fetch(`/get_car_detail/${selectedDetailModel}`)
        .then(response => response.json())
        .then(data => {
          lengthElement.textContent = `${data.length}`;
          widthElement.textContent = `${data.width}`;
          heightElement.textContent = `${data.height}`;

          // 이미지 경로 변경
        const imagePath = `../../static/car.png`; // 이미지 경로 설정
        carImage.src = imagePath; // 이미지 소스 변경
        });
    });
  </script>


</body>

